<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homepage Subnav</title>
</head>
<style>
    .feat{
        text-align:center;
        margin-top:10rem;
    }

    .container{
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        max-width: 100%;
            margin: auto;
            overflow: hidden;
           
    }

   .navbar .nav{
        justify-self:flex-end;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .nav a{
        text-decoration: none;
        padding: 0 1rem;
    }

    .navbar ul{
        list-style: none;
    }
</style>
<body >
        <nav class="navbar">
                <div class="container">
                
                    <div><img class="headerimg" src=https://res.cloudinary.com/dtbjhs8a6/image/upload/v1568412229/samples/figma%20homepage/lsqdu9pihm5dwupaxyju.png></div>
                    <ul class="nav">
                        <li><a href="#company">The app</a></li>
                        <li><a href="#people">Features</a></li>
                        <li><a href="#support">The team</a></li>
                            <li><a href="#support">Deals</a></li>
                        <li class="header-button"><a href="#">Send app to your phone</a></li>
                    </ul>
                
                </div>
                </nav>

    <div class="feat">
        <p>FEATURES</p>
        <h3>Plan less,travel More</h3>
        <p>Hopper has helped 30M travelers track prices and book trips<br>to over 200 destinations.<a href="#">The hopper app</a> will monitor prices<br> for you and you can book in just a few taps</p>
   
    
        <img src=https://res.cloudinary.com/dtbjhs8a6/image/upload/v1568412230/samples/figma%20homepage/jqgwknfdkgtjxdlv4pjz.png>
        <img src=https://res.cloudinary.com/dtbjhs8a6/image/upload/v1568412231/samples/figma%20homepage/uxvg2qxxhfhoiu2a2zlz.png>
        <img src=https://res.cloudinary.com/dtbjhs8a6/image/upload/v1568671782/samples/figma%20homepage/dmn6ccowebiur5jbmjpr.png>
        <img src=https://res.cloudinary.com/dtbjhs8a6/image/upload/v1568671783/samples/figma%20homepage/olgjpxdf3euqte0mpdqf.png style="width:6rem;height:6rem:">
        <img src=https://res.cloudinary.com/dtbjhs8a6/image/upload/v1568412232/samples/figma%20homepage/ukpay9s3aptrqzer94a0.png>
       <img src= https://res.cloudinary.com/dtbjhs8a6/image/upload/v1568412232/samples/figma%20homepage/beykasctzydewyhdrv2q.png>
    </div>
</body>
</html>